spring.config.activate.on-profile=local

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:aurora_db}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:aurora_user}
spring.datasource.password=${DB_PASSWORD:aurora_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.aws.secretsmanager.enabled=false
