spring.config.activate.on-profile=local

spring.datasource.url=jdbc:mysql://localhost:3306/aurora_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.aws.secretsmanager.enabled=false
