spring.config.activate.on-profile=prod

spring.datasource.url=${AURORA_DB_URL:}
spring.datasource.username=${AURORA_DB_USERNAME:}
spring.datasource.password=${AURORA_DB_PASSWORD:}

spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.secretsmanager.enabled=true
spring.cloud.aws.secretsmanager.default-context=aurora-app
spring.cloud.aws.secretsmanager.prefix=/config
spring.cloud.aws.secretsmanager.profile-separator=_
